Sequential:
0: **********************************************************************************************************************************************************************************************************************************************************
1:                                                                                                                                                                                                                                                           
2:                                                                                                                                                                                                                                                           
3:                                                                                                                                                                                                                                                           
4:                                                                                                                                                                                                                                                           
5:                                                                                                                                                                                                                                                           
6:                                                                                                                                                                                                                                                           
7:                                                                                                                                                                                                                                                           
8:                                                                                                                                                                                                                                                           
9:                                                                                                                                                                                                                                                           

Static:
0: *************                                                                                                                                                                                                                                             
1:              *************                                                                                                                                                                                                                                
2:                           *************                                                                                                                                                                                                                   
3:                                        *************                                                                                                                                                                                                      
4:                                                     *************                                                                                                                                                                                         
5:                                                                  *************                                                                                                                                                                            
6:                                                                               *************                                                                                                                                                               
7:                                                                                            *************                                                                                                                                                  
8:                                                                                                         *************                                                                                                                                     
9:                                                                                                                      *************                                                                                                                        

Static, chunck 1
0: *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *         
1:  *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *        
2:   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *       
3:    *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *      
4:     *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *     
5:      *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *    
6:       *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *   
7:        *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *  
8:         *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   * 
9:          *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *

Static, chunck 10
0: **********                                                                                                                                                                                              **********                                        
1:           **********                                                                                                                                                                                              **********                              
2:                     **********                                                                                                                                                                                              **********                    
3:                               **********                                                                                                                                                                                              **********          
4:                                         **********                                                                                                                                                                                              **********
5:                                                   **********                                                                                                                                                                                              
6:                                                             **********                                                                                                                                                                                    
7:                                                                       **********                                                                                                                                                                          
8:                                                                                 **********                                                                                                                                                                
9:                                                                                           **********                                                                                                                                                      

Dynamic:
0:  *                                                               *          *                          *                   *       *                                     *                   *              *                *       *   *                
1:                               *      *   *****                *                   *                         *                                          *  *                                               *          *                     *              
2:    *                                                            *                            *   *             *                           *                                              *          *     *     *       *                                
3:        *                                                              *             *                                   *                                                                                                         *                       
4:          *                                                              *             *     *         *                       *                     *        *         *           *                         *                 *                          
5:            *                                  *              *                                    *                       *           *               *                                             *                               *               ***   
6:              *                                                                                            *                     *    *  *      *              *             *  *                                        *              *  *              *
7:         *                                          *              *        *       *                                  *                                               *           *                                                                       
8:           *                                                                   *                 *          *        *                            *                      *           *                              *          *             *    *        
9: *                                                                                       *                     *  *     *                  *   *                      *                           *                          *                             

Dynamic, chunck 1:
0:     *             *      *                       *                 *  *                                 *          *                     *                              *                                *      *       *                           *     
1:      *         *                                             *                       *          *                        *            *                                              *                                       *                    *       
2:    *                            *****               *               *                       *                          *                *                       *               *             **                     *         *            *             
3:            *                                 *                   *           *            *           *  *                 *    *                       *                      *                       *                         *                        
4:           *                            *        *          *                      *           *    *            *                           *                  *              *                     *         *                 *       *                 
5:                                             *                        *             *                      *             *                 *                  *                             *                                             *       *        
6:        *                     *                        *           *            *                    *            *                   *                   *         *                     *                               *    *        *                  
7:  *                                    *                  *                       *                *                  *                         *   *                               *                                       *                              
8:             *   *          *              *               *               *                      *                                  *                     *            *               *     *                                      *                     
9:         *                 *                   *                 *                                      *      *                        *                   *                            *                 *    *       *                                  

Dynamic, chunck 10:
0:                                                                                                     **********                                                                                                    **********                              
1:                                                   **********                                                                                                                                                                                              
2:                                                                                                                                                                                                                                                           
3:                                                                                                                                                                                     **********                                                            
4:                                                                                           **********                                                                                                                                                      
5:                                                             **********                                                                                                                                                                **********          
6:                                                                                                                                                                                                                             **********                    
7: **********                                                                                                              **********                                                                                                                        
8:                                                                                                                                   **********                                                                                                              
9:                     **********                                                                                **********                    **********                                                                                          **********
