Sequential:
0: **********************************************************************************************************************************************************************************************************************************************************
1:                                                                                                                                                                                                                                                           
2:                                                                                                                                                                                                                                                           
3:                                                                                                                                                                                                                                                           

Static:
0: *************                                                                                                                                                                                                                                             
1:              *************                                                                                                                                                                                                                                
2:                           *************                                                                                                                                                                                                                   
3:                                        *************                                                                                                                                                                                                      

Static, chunck 1
0: *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *         
1:  *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *        
2:   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *       
3:    *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *                   *      

Static, chunck 10
0: **********                                                                                                                                                                                              **********                                        
1:           **********                                                                                                                                                                                              **********                              
2:                     **********                                                                                                                                                                                              **********                    
3:                               **********                                                                                                                                                                                              **********          

Dynamic:
0:  *                                                                                                                                                                                                                                                        
1:   *                                                                                                                                                                                                                                                       
2:    *                                                                                                                                                                                                                                                      
3:                 *             **   * *        *     *   *   *   *         **       *    *      *    *     *                 **          ***          *       *     *         *         *   *     *    * **    *      *              *       *   *   *     

Dynamic, chunck 1:
0:   *                     *                                     *         *       *                                *        *                                 *                                        *                                *      *            
1:                   *                                             *           *                        *                                               *    *           *  *           *                       *        *                    *      *       
2:    *            *         *               *                 *                            *                                        *                     *         *                             *              *               *                      *   
3:                              *          *                 *                                       *           *                               *                                             *                     *                  *    *     *        *

Dynamic, chunck 10:
0:                                                                                 **********                                                                                                                                                                
1:           **********                                                                                                                                                                                                                                      
2:                                                                                                                                                                                                                                       **********          
3:                                                                                                                                                                                                                                                           
